body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  #editorCont {
    display: none;
  }

  #editor {
    width: 100%;
  }

  #console {
    padding: 5px;
    border: 1px solid black;
    height: 230px;
    overflow: scroll;
  }
}
